<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./trangchu.css">
</head>
<body>
    <header>
        <a href="./trangchu.html">
            <img src="./img/noodle-3675045-3055204-removebg-preview.png" class="logo-img" alt="logo">
        </a>
        <nav class="nav">
            <a class="nav-link" href="./trangchu.html">Home</a>
            <a class="nav-link" href="./product.html">Product</a>
            <a class="nav-link" href="./contact">Contact</a>
            <a class="nav-link" href="./about">About</a>
            <input class="nav-input" type="text">
            <a class="nav-search" href="">search</a>
        </nav>
    </header>
    <main>
        <section class="section-1">
            
            <!-- <img id="img-trans" src="./img/slide_show_1.jpg" alt="banh canh quy nhon"> -->
            <div class="slide-container">
                <div class="slide fade">
                    <div class="numbertext">1 / 3</div>
                        <img src="./img/slide_show_1.jpg" class="slide-img">
                    <div class="text">bánh canh</div>
                </div>
                <div class="slide fade">
                    <div class="numbertext">2 / 3</div>
                        <img src="./img/slide_show_1.jpg" class="slide-img">
                    <div class="text">bánh canh</div>
                </div>
                <div class="slide fade">
                    <div class="numbertext">3 / 3</div>
                        <img src="./img/slide_show_1.jpg" class="slide-img">
                    <div class="text">bánh canh</div>
                </div>
                <a class="prev" onclick="plushSlide(-1)"><</a>
                <a class="next" onclick="plushSlide(1)">></a>
                <div style="text-align: center;">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>

            </div>
        </section>
        <section class="section-2">
            <h1 class="section-2_text">Wellcome</h1>
            <div class="gio_hang">
                <i class="fa fa-shopping-cart"></i>
                <span class="cart_items"></span>
            </div>
            <div class="hu_tieu">
                <ul class="section-2__hu_tieu">
                    <li class="section-2__hu_tieu-items">
                        <img src="./img/section_2__hu_tieu_1.jpg" alt="" title="hủ tiếu">
                        <div class="info_items">
                            <a class="add_items">Thêm vào giỏ hàng</a>
                            <div class="cart">
                                <span class="cart_icon">
                                    <i class="fa fa-info"></i>
                                </span>
                                <h1 class="cart_text">tên sản phẩm</h1>
                                <p class="cart_description">mô tả sản phẩm</p>
                                <p class="cart_price">Giá: 300000 VND</p>
                            </div>
                        </div>
                    </li>
                    <li class="section-2__hu_tieu-items">
                        <img src="./img/section_2__hu_tieu_1.jpg" alt="" title="hủ tiếu">
                        <a class="add_items">Thêm vào giỏ hàng</a>
                    </li>
                    <li class="section-2__hu_tieu-items">
                        <img src="./img/section_2__hu_tieu_1.jpg" alt="" title="hủ tiếu">
                        <a class="add_items">Thêm vào giỏ hàng</a>
                    </li>
                    <li class="section-2__hu_tieu-items">
                        <img src="./img/section_2__hu_tieu_1.jpg" alt="" title="hủ tiếu">
                        <a class="add_items">Thêm vào giỏ hàng</a>
                    </li>
                </ul>
            </div>
            <div class="banh_canh">
                <ul class="section-2__banh_canh">
                    <li class="section-2__banh_canh-items">
                        <img src="./img/section_2__banh_canh_1.jpg" alt="" title="bánh canh">
                        <a class="add_items">Thêm vào giỏ hàng</a>
                    </li>
                    <li class="section-2__banh_canh-items">
                        <img src="./img/section_2__banh_canh_1.jpg" alt="" title="bánh canh">
                        <a class="add_items">Thêm vào giỏ hàng</a>
                    </li>
                    <li class="section-2__banh_canh-items">
                        <img src="./img/section_2__banh_canh_1.jpg" alt="" title="bánh canh">
                        <a class="add_items">Thêm vào giỏ hàng</a>
                    </li>
                    <li class="section-2__banh_canh-items">
                        <img src="./img/section_2__banh_canh_1.jpg" alt="" title="bánh canh">
                        <a class="add_items">Thêm vào giỏ hàng</a>
                    </li>
                </ul>
            </div>
            <div class="pho">
                <ul class="section-2__pho">
                    <li class="section-2__pho-items">
                        <img src="./img/section_2__pho_1.jpg" alt="" title="phở">
                        <a class="add_items">Thêm vào giỏ hàng</a>
                    </li>
                    <li class="section-2__pho-items">
                        <img src="./img/section_2__pho_1.jpg" alt="" title="phở">
                        <a class="add_items">Thêm vào giỏ hàng</a>
                    </li>
                    <li class="section-2__pho-items">
                        <img src="./img/section_2__pho_1.jpg" alt="" title="phở">
                        <a class="add_items">Thêm vào giỏ hàng</a>
                    </li>
                    <li class="section-2__pho-items">
                        <img src="./img/section_2__pho_1.jpg" alt="" title="phở">
                        <a class="add_items">Thêm vào giỏ hàng</a>
                    </li>
                </ul>
            </div>
            <div class="bun_rieu">
                <ul class="section-2__bun_rieu">
                    <li class="section-2__bun_rieu-items">
                        <img src="./img/section_2__bun_rieu_1.png" alt="" title="bún riêu">
                        <a class="add_items">Thêm vào giỏ hàng</a>
                    </li>
                    <li class="section-2__bun_rieu-items">
                        <img src="./img/section_2__bun_rieu_1.png" alt="" title="bún riêu">
                        <a class="add_items">Thêm vào giỏ hàng</a>
                    </li>
                    <li class="section-2__bun_rieu-items">
                        <img src="./img/section_2__bun_rieu_1.png" alt="" title="bún riêu">
                        <a class="add_items">Thêm vào giỏ hàng</a>
                    </li>
                    <li class="section-2__bun_rieu-items">
                        <img src="./img/section_2__bun_rieu_1.png" alt="" title="bún riêu">
                        <a class="add_items">Thêm vào giỏ hàng</a>
                    </li>
                </ul>
            </div>
            
        </section>
    </main>
    <footer class="footer">
        <img src="./img/noodle-3675045-3055204-removebg-preview.png" alt="" class="footer_logo">
        <div class="footer_text">
            <address>
                tên công ty:<br>
                địa chỉ tòa nhà:<br>
                số điện thoai:<br>
                email:<br>
            </address>
            <div class="footer_link">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-envelope"></i>
            </div>
        </div>
        <div class="footer_map">
            <img src="./img/footer_map.jpg" alt="">
        </div>
        <div class="footer_form">
            <p class="form_text">đăng kí nhận thông tin sản phẩm</p>
            <p class="form_text">...............................</p>
            <input type="text" class="input_form" placeholder="Họ và tên">
            <input type="text" class="input_form" placeholder="Email">
            <a href="#" class="btn_form">Đăng kí</a>

        </div>
        <div class="footer_info_web_dev">
            <pre>bản quyền thuộc về:         số điện thoại:         email:          </pre>
        </div>
    </footer>
    <script src="./trangchu.js"></script>
</body>
</html>